<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>syJ-Easy Price List</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <h1>syJ-Easy Price List</h1>

  <div class="table-wrapper">
    <table id="pricing-table">
      <thead>
        <tr>
          <th>No</th>
          <th>Diamonds & UC</th>
          <th>Quantity</th>
          <th>USDT Rate</th>
          <th>Original Prices</th>
          <th>Profit</th>
          <th>Sell Price</th>
          <th>USDT Profit</th>
          <th>USDT Sell Price</th>
        </tr>
      </thead>
      <tbody id="table-body">
        <!-- JS will insert rows -->
      </tbody>
    </table>
  </div>

  <div class="btn-wrap">
    <button onclick="addRow()">➕ Add Row</button>
    <button onclick="copyFormattedPrices()">📋 Copy Price</button>
  </div>

  <script src="script.js"></script>
</body>
</html>
