body {
  font-family: Arial, sans-serif;
  background: #f0f2f5;
  padding: 20px;
  text-align: center;
}

h1 {
  color: #333;
  margin-bottom: 20px;
}

.table-wrapper {
  overflow-x: auto;
  margin-bottom: 20px;
}

table {
  border-collapse: collapse;
  width: 100%;
  min-width: 1000px;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

th, td {
  border: 1px solid #ccc;
  padding: 10px;
  text-align: center;
}

input {
  width: 100%;
  border: none;
  background: transparent;
  text-align: center;
}

tr:nth-child(even) {
  background: #f9f9f9;
}

button {
  padding: 10px 20px;
  margin: 5px;
  font-size: 16px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

button:hover {
  background-color: #0056b3;
}

.btn-wrap {
  margin-top: 20px;
}
